# suppress inspection "UnusedProperty" for whole file

# Testing URL
testsiteBaseURL=http://demosite.center/wordpress/wp-login.php
# Login Credentials
username=admin
password=demo123

#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar


