# suppress inspection "UnusedProperty" for whole file

# PAGE TITLE
loginPage_Title=
signUpPage_Title=
passwdResetPage_Title=
myAccountPage_Title=
accountInfoPage_Title=
manageCreditCardPage_Title=
changePasswordPage_Title=
addressBookPage_Title=
myOrdersPage_Title=
myCreditsPage_Title=
myInvitationsPage_Title=
helpDeskPage_Title=
faqPage_Title=
privacyPolicyPage_Title=
termOfUsePage_Title=
aboutUsPage_Title=
blogPage_Title=
affilliatesPage_Title=
careerPage_Title=
contactUsPage_Title=
madeInNYCPage_Title=
howTotsyWorksPage_Title=
meetTheMomsPage_Title=
totsyPressPage_Title=
resetPasswordPage_Title=
boysApparelPage_Title=
shoesPage_Title=
accesspriesPage_Title=
toysAndbooksPage_Title=
gearPage_Title=
homePage_Title=
momsAndDadsPage_Title=
newbornPage_Title=
infantPage_Title=
toddlerPage_Title=
preschoolPage_Title=
schoolAgePage_Title=
adultPage_Title=
shoppingCartPage_Title=
checkOutPage_Title=
passwdRequireValPage_Title=

# Login/Sign In - http://demosite.center/wordpress/wp-login.php

loginEmail_css=#user_login.input
loginPassword_css=#user_pass.input
loginButton_css=#wp-submit.button-primary
loginEmail_xpath=//*[@class='user_login']/div[1]/form/p[1]/label/input
loginPassword_xpath=//*[@class='user-pass']/div[1]/form/p[2]/label/input
loginButton_xpath=//*[@class='wp-submit']/div[1]/form/p[4]/input[1]



signInEmail_inputField=
signInPassword_inputField=
signIn_buttonField=
signInWithFacebook_button=
signInRememberMe_radioButton=



error_login_xpath=//*[@id='login_error']/div[1]/div


# Register / Signup / Join Now
signUp_link_css=
signUp_email_css=
signUp_password_css=
signUp_cofirm_css=
signUp_button_css=

# Error Message in Registeration page
JoinInRequireFieldErrMsg=
JoinInEnterValidEmail=
JoinInEnter6charPasswd=
JoinInPasswdMatch=


# Reset Password / Forgot Your Password
forgetYourPassword_css=.login div#login p#nav a
resetEmailAddress_css=
resetPasswordButton_css=
username_email_css=.login div#login form#lostpasswordform p label input#user_login.input
username_email_xpath=//*[@id='user_login']/div[1]/form/p[1]/label/input
forgetYourPassword_xpath=//*[@title='Password Lost and Found']/div[1]/p[1]/a


# SignOut / Log Out
signOut_link=//*[@class='ab-item']
signOut_linkText=Log Out

# My Account  - On top right corner of main page
myAccount_link=//*[@class='ab-item']
myAccount_link_css=#wp-admin-bar-my-account.menupop.with-avatar a.ab-item
myAccount_linkText=My Account







