--- 
name: Selenium IDE 1.3.0 Binary
platform_id: all
platform_version: all
distribution_file_uuid_string: openlogic-selenium-ide-1.3.0-all-bin-1
platform_vendor: all
description: Selenium IDE 1.3.0 Binary
platform_arch: all
distribution_file_uuid: 60ecfba41e347dae5ff32aaaf2a38f78bb24b39b236dd1c87c244bd788303700
distribution_version: 1
distribution_flavor: ""
distribution_raw_file: 1.3.0/selenium-ide-1.3.0.xpi
notify: "yes"
package_version: 1.3.0
package_id: selenium-ide
release_date: "2011-10-18"
distribution_notes: ""
distribution_type: bin
